<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        SheCodes Workshop Week 1 Homework
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #272044;
            text-align: center;
            font-weight: 400;
            font-size: 32px;
            margin: 0;
            padding: 5px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 16px 25px 16px 25px;
            color: white;
            font-size: 1em;
            border: 1px solid #1a64d6;
            background-color: #1a64d6;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
        }

        button:hover {
            background-color: #ffffff;
            border-color: #1a64d6;
            color: #1a64d6;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: table;
            margin: 0 auto;
            padding: 10px;
        }

        li {
            background: white;
            width: 400px;
            transition: all 200ms ease-in-out;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        li:hover {
            background-color: #fffbef;
        }

        a {
            text-decoration: none;
        }

        .mono-text {
            font-size: 18px;
            font-family: monospace;
            text-align: center;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1 class="emoji">
        🌤
    </h1>
    <h1 class="location">
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° / <strong>23°</strong>
    </h2>

    <ul>
        <li>
            <h3>
                🌧 Tomorrow
            </h3>
            <p class="mono-text">
                10° / <strong>22°</strong>
            </p>
        </li>
        <li>
            <h3>
                🌥 Saturday
            </h3>
            <p class="mono-text">
                15° / <strong>17°</strong>
            </p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p class="mono-text">
                25° / <strong>28°</strong>
            </p>
        </li>
        
    </ul>
 
    <button>
        Change city
    </button>
    <p class="mono-text">
        Coded by Constanza Morales
    </p>

    <script>
        function changeCity () {
            let city = prompt("What city do you live in?");
            let temperature = prompt("What temperature is it?");
            let emoji = document.querySelector(".emoji");
            let location = document.querySelector(".location");
            if (temperature >= 0) {
                emoji.innerHTML = "😃";
                location.innerHTML = "Currently " + temperature + "°C in " + city;
            } else {
                emoji.innerHTML = "🥶";
                location.innerHTML = "Currently " + temperature + "°C in " + city;
            }
        }

        let cityButton = document.querySelector("button");
        cityButton.addEventListener("click", changeCity);
    </script>
</body>

</html>