<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        body {
            background-color: #f6f2fe;
        }

        h1 {
            color: #885df1;
            font-size: 36px;
            text-decoration: underline;
            font-weight: 700;
            text-align: center;
        }

        h2 {
            color: #272044;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 30px auto;
            padding: 15px 30px 15px 30px;
            background-color: transparent;
            color: #885df1;
            font-size: 1em;
            border-color: #885df1;
            border-style: solid;
            border-radius: 30px;
            box-shadow:  0 6px 8px rgba(0,0,0,0.2)
        }

        .coders{
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }

        .more-info {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        SheCodes
    </h1>
    <h2>
        Coding Workshop
    </h2>

    <button>Apply now</button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" class="coders">
                Coders
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" class="courses">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" class="stories">
                Stories
            </a>
        </li>
    </ul>
    <hr />
    <p class="more-info">
        <strong>
            More info
        </strong>
    </p>
    <img src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg?width=1280" width="400" />

</body>

</html>